# HOST
#NEXT_PUBLIC_HOST_API=http://localhost:3032
#NEXT_PUBLIC_HOST_BACKEND=http://localhost:9000
NEXT_PUBLIC_HOST_API=https://studiocantini.inowa.it
NEXT_PUBLIC_HOST_BACKEND=https://backend.studiocantini.inowa.it
#NEXT_PUBLIC_HOST_API=https://demo.inowa.it
#NEXT_PUBLIC_HOST_BACKEND=https://backend.demo.inowa.it

REACT_EDITOR=vscode
